# complex-AR

./: .gitignore  README.md  build.gradle  settings.gradle
AccelerometerFeatures/: build.gradle
AccelerometerFeatures/src/se/ltu/d7031e/acceFeatures/: AccelFeatures.java  BaselsActRecToArff.java  Complex.java  FFT.java  FeaturesRealTime.java
ComplexActivityRecognition/: Dockerfile  README.md  UML_ComplexActivityRecognition.ucls  build.gradle
ComplexActivityRecognition/src/se/ltu/d7031e/CAR/: AtomicActivity.java  CAFactory.java  CAR.java  ComplexActivity.java  Consts.java  ContextAttribute.java  Main.java  OnGoingCA.java  Situation.java
D7001Lab3/: Gui.java  build.gradle
D7031ETests/: build.gradle
D7031ETests/src/se/ltu/d7031e/test/: Main.java  Mockup.java  WekaExtra.java  testCAR.java
DelayHttp/: build.gradle
DelayHttp/src/se/ltu/thesis/haidar/delay/: Counter.java  Http.java
RLAgent/: build.gradle  expDataEpisodes.csv
RLAgent/csvFiles/: graph1.csv  graph2.csv
RLAgent/data generator/4g_c1/delay/: plan.txt  statistics.txt
RLAgent/data generator/4g_c1/throughput/: plan.txt  plan.txt~  statistics.txt
RLAgent/data generator/4g_c2/delay/: plan.txt  statistics.txt
RLAgent/data generator/4g_c2/thorughput/: plan.txt  statistics.txt
RLAgent/data generator/wifi_c1/delay/: plan.txt  statistics.txt
RLAgent/data generator/wifi_c1/throughput/: plan.txt  statistics.txt
RLAgent/data generator/wifi_c2/delay/: plan.txt  statistics.txt
RLAgent/data generator/wifi_c2/throughput/: plan.txt  statistics.txt
RLAgent/datasets/backup/data1/: data1.json
RLAgent/datasets/backup/data2/: delay.png.xmp
RLAgent/datasets/data2/: data2.json
RLAgent/datasets/data2/plots/: epsilon_0.0  epsilon_0.1  epsilon_0.2  epsilon_0.3  epsilon_0.4  epsilon_0.5  epsilon_0.6  epsilon_0.7  epsilon_0.8  epsilon_0.9  epsilon_1.0
RLAgent/datasets/data3/: data3.json
RLAgent/datasets/data3/plots/episodesTillGreedy/: epsilon_0.0  epsilon_0.1  epsilon_0.2  epsilon_0.3  epsilon_0.4  epsilon_0.5  epsilon_0.6  epsilon_0.7  epsilon_0.8  epsilon_0.9  epsilon_1.0
RLAgent/datasets/data3/plots/greedyreward/: epsilon_0.0  epsilon_0.1  epsilon_0.2  epsilon_0.3  epsilon_0.4  epsilon_0.5  epsilon_0.6  epsilon_0.7  epsilon_0.7~  epsilon_0.8  epsilon_0.9  epsilon_1.0
RLAgent/datasets/data3/plots/oracle/: aggregatedByepsolin  aggregatedByepsolin~  allMaxGreedyReward  epsilon-oracle~  epsilon_0.0  epsilon_0.1  epsilon_0.2  epsilon_0.3  epsilon_0.4  epsilon_0.5  epsilon_0.6  epsilon_0.7  epsilon_0.8  epsilon_0.9  epsilon_1.0  tuples-epsilon-oracle  tuples-epsilon-oracle~
RLAgent/output/: ql_0.episode  ql_1.episode  ql_10.episode  ql_11.episode  ql_12.episode  ql_13.episode  ql_14.episode  ql_15.episode  ql_16.episode  ql_17.episode  ql_18.episode  ql_19.episode  ql_2.episode  ql_20.episode  ql_21.episode  ql_22.episode  ql_23.episode  ql_24.episode  ql_25.episode  ql_26.episode  ql_27.episode  ql_28.episode  ql_29.episode  ql_3.episode  ql_30.episode  ql_31.episode  ql_32.episode  ql_33.episode  ql_34.episode  ql_35.episode  ql_36.episode  ql_37.episode  ql_38.episode  ql_39.episode  ql_4.episode  ql_40.episode  ql_41.episode  ql_42.episode  ql_43.episode  ql_44.episode  (+11 more)
RLAgent/output/ql/: .episode  ql_0.episode  ql_1.episode  ql_10.episode  ql_11.episode  ql_12.episode  ql_13.episode  ql_14.episode  ql_15.episode  ql_16.episode  ql_17.episode  ql_18.episode  ql_19.episode  ql_2.episode  ql_20.episode  ql_21.episode  ql_22.episode  ql_23.episode  ql_24.episode  ql_25.episode  ql_26.episode  ql_27.episode  ql_28.episode  ql_29.episode  ql_3.episode  ql_30.episode  ql_31.episode  ql_32.episode  ql_33.episode  ql_34.episode  ql_35.episode  ql_36.episode  ql_37.episode  ql_38.episode  ql_39.episode  ql_4.episode  ql_40.episode  ql_41.episode  ql_42.episode  ql_43.episode  (+64 more)
RLAgent/outputData/: samples.json  samples.json~  samplesNew.json
RLAgent/queries/: 1.sql  1.sql~
RLAgent/src/deprecated/: BasicBehavior.java  DataSetGenerator.java  ExampleGridWorld.java  MainBeforeCleaning.java  SampleGenerator.java  StateUpdater.java
RLAgent/src/se/ltu/thesis/haidar/agent/: BasicBehavior.java  CloudWorld.java  DataGenerator.java  DataPlotter.java  Explain.java  (+17 more)
WekaService/: Dockerfile  UML_Weka.ucls  build.gradle
WekaService/Weka/: lying.arff  lying.arff~  mModel.model  newTraining1453185959931.arff  sitting.arff  sitting.arff~  standing.arff  standing.arff~  test_sitting_walking_standing_notime.arff  walking.arff  walking.arff~  walkingTraining.arff  walkingTraining.arff~
WekaService/Weka/0010/: walkingandstandingsitting33.arff
WekaService/Weka/Features/: featuresModel.model  test.arff  testFeatures1451746564463.arff
WekaService/Weka/codeForMiguelAndLara/__MACOSX/code for Miguel and Lara/AccelFeatures/: ._AccelFeatures.java
WekaService/Weka/codeForMiguelAndLara/__MACOSX/code for Miguel and Lara/BaselsActRecToArff/: ._BaselsActRecToArff.java
WekaService/Weka/codeForMiguelAndLara/__MACOSX/code for Miguel and Lara/Code_classifiers/: ._.classpath
WekaService/Weka/codeForMiguelAndLara/code for Miguel and Lara/: RightWristFeatures1344293720320.arff
WekaService/Weka/codeForMiguelAndLara/code for Miguel and Lara/AccelFeatures/: AccelFeatures.java  Complex.java  FFT.java
WekaService/Weka/codeForMiguelAndLara/code for Miguel and Lara/BaselsActRecToArff/: BaselsActRecToArff.java
WekaService/Weka/codeForMiguelAndLara/code for Miguel and Lara/Code_classifiers/src/: CommandLineDecisionTrees.java  DecisionTree.java  LogRegr.java  NeuralNetworks.java  NeuralNetworks2Layers.java  SVMCombinations.java  SVMKernels.java
WekaService/Weka/newTraining/: waistFeatures128_64.arff  waistFeatures256_128.arff  waistFeatures32_16.arff  waistFeatures512_256.arff  waistFeatures64_32.arff
WekaService/Weka/newTraining/models/: new_128_64.model  new_256_128.model  new_32_16.model  new_512_256.model  new_64_32.model
WekaService/src/se/ltu/d7031e/: Consts.java  Main.java  Mockup.java  MongoDB.java  RawToArff.java  WekaService.java  testAndroid.java  testCAR.java
d7001d_2015/: build.gradle  wireshark_SMA_DATA.pcapng
(+148 files in other folders)
