allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}
subprojects {
  apply plugin: "java"
  apply plugin: "eclipse"
  repositories {
     mavenCentral()
 }
 dependencies {
   compile "org.json:json:20140107"
 }
}
task copyJar(type: Copy) {
    from        'ComplexActivityRecognition/build/libs/ComplexActivityRecognition.jar'
    into        'jar/'
    from        'WekaService/build/libs/WekaService.jar'
    into        'jar/'
}
task copyCar(type: Copy) {
    from        'ComplexActivityRecognition/build/libs/ComplexActivityRecognition.jar'
    into        '/home/haidar/workspaceDocker/d7031e/ComplexActivityRecognision/src'
}
task copyWeka(type: Copy) {
    from        'WekaService/build/libs/WekaService.jar'
    into        '/home/haidar/workspaceDocker/d7031e/WekaService/src'
}
