allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}
subprojects {
  apply plugin: "java"
  apply plugin: "eclipse"
  repositories {
     mavenCentral()
 }
 dependencies {
   compile "org.json:json:20140107"
 }
}
task copyJar(type: Copy) {
    from        'ComplexActivityRecognition/build/libs/ComplexActivityRecognition.jar' ,
                'WekaService/build/libs/WekaService.jar'
    into        'docker'
}
