apply plugin: "eclipse"
apply plugin: "java"

repositories {
	maven {
        url ("http://jade.tilab.com/maven")
    }
    mavenCentral()
}

dependencies {
	compile "com.tilab.jade:jade:4.3.3"
	compile	'net.sf.ingenias:common-codec:1.3'
}

sourceSets{
	main.java.srcDir "./src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.netprog.javaprog.sma.WeatherService"
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}