apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile "com.rabbitmq:amqp-client:3.5.6"
	compile "org.json:json:20140107"

}

sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.d7031e.CAR.Main"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}