dependencies {
	compile project(':RabbitLib')
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : 'se.ltu.d7031e.CAR.Main'
}

task copyJar(type: Copy) {
    dependsOn   'jar'
    from        "build/libs/ComplexActivityRecognition.jar"
    into        'build/docker'
}
