apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.json:json:20140107"
}
sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.d7031e.acceFeatures.FeaturesRealTime"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}