apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile "nz.ac.waikato.cms.weka:weka-stable:3.6.13"
	compile "org.mongodb:mongo-java-driver:3.1.1"
	compile "com.rabbitmq:amqp-client:3.5.6"
	compile "org.json:json:20140107"
}
sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.d7031e.WekaService"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}