apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.sun.net.httpserver:http:20070405'
	
}

sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.thesis.haidar.delay.Http"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}