apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile "edu.brown.cs.burlap:burlap:2.1.0"
	compile "colt:colt:1.2.0"
	compile "org.json:json:20140107"
	compile 'jfree:jfreechart:1.0.13'
	
}

sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.thesis.haidar.agent.Main"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}