apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
	maven {
        url "http://maven.jzy3d.org/releases"
    }
    maven {
        url "http://maven.jzy3d.org/snapshots"
    }
    maven{
    url "http://maven-eclipse.github.io/maven"
    }
}

dependencies {
	compile "edu.brown.cs.burlap:burlap:2.1.0"
	compile "colt:colt:1.2.0"
	compile "org.json:json:20140107"
	compile 'jfree:jfreechart:1.0.13'
	compile 'org.apache.commons:commons-math3:3.0'
	compile 'mysql:mysql-connector-java:5.1.38'
	compile "org.jzy3d:jzy3d-api:1.0.0-SNAPSHOT"
	compile "org.jzy3d:jzy3d-swt:1.0.0-SNAPSHOT"
	compile "org.jzy3d:jzy3d-jdt-core:1.0.0-SNAPSHOT"
	compile "org.jzy3d:jzy3d-javafx:1.0.0-SNAPSHOT"
	compile group: 'com.zenjava', name: 'javafx-maven-plugin', version: '8.4.0'
	
}

sourceSets{
	main.java.srcDir "src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.thesis.haidar.agent.Main"
}
task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}