apply plugin: "eclipse"
apply plugin: "java"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.apache.httpcomponents:httpclient:4.5"
	compile "org.json:json:20140107"	
}

sourceSets{
	main.java.srcDir "./src"
}

jar{
	from configurations.compile.collect {zipTree it}
	manifest.attributes "Main-Class" : "se.ltu.netprog.javaprog.sma.WeatherService"
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'build/libs'
}